{
  "name": "care-foundation-backend",
  "version": "1.0.0",
  "description": "Care Foundation Backend - Crowdfunding Platform API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crowdfunding",
    "donation",
    "charity",
    "fundraising"
  ],
  "author": "Care Foundation Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.2",
    "stripe": "^14.7.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
